spring.application.name=clone
server.port=5454

#db specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/interview_db
spring.datasource.username=root
spring.datasource.password=Root@123


#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

razorpay.api.key=provide your razorpay key
razorpay.api.secret=key=provide your razorpay secret


